<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="icon" href="../images/dtv-logo.svg">
    <title>Subscripción</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../images/dtv-logo.svg" alt="logo-directv"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./facundozafra.html">ASESOR DE VENTAS <strong>FACUNDO ZAFRA</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./subscripcion.html">Suscripción</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main class="main">
        <h2><strong>Estás a solo un paso de ser cliente de Directv!</strong></h2>
        <h6>A continuación encontrarás los pasos a seguir para suscribirte:</h6>
        <br>
        <p>
          <div>
            <strong>1.</strong> Haz click <a href="https://wa.me/5492657524902" target="_blank">aquí</a>, te llevará a un chat de WhatsApp conmigo.<br>
            <strong>2.</strong> En el chat, indicarás los siguientes datos: <br> 
              <div class="datos">
                <strong>a.</strong> Nombre completo (tal como figura en la tarjeta de crédito que utilizarás). <br>
                <strong>b.</strong> Los 16 números de tu tarjeta (número BIM de la tarjeta). <br>
                <strong>c.</strong> Fecha de caducidad de la tarjeta. <br>
                <strong>d.</strong> Código de seguridad de 3 o 4 dígitos (se encuentra en la parte trasera de la tarjeta).<br>
                <strong>e.</strong> Número de DNI.<br>
                <strong>f.</strong> Fecha de nacimiento. <br>
                <img src="../images/anverso-tarjeta.png.img.768.1597841407261.png" alt="tarjeta-datos" width="80%"> <br>
              </div>
            
            <strong>¡Eso es todo!</strong> Cuando la operación se haya concretado recibirás una respuesta por WhatsApp con la confirmación del alta como cliente! <br>
          </div> 
          <br>
          <img src="../images/tilde.png" alt="tilde" width="5%">
        </p>

        

    </main>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>